<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/screen_margin"
        android:background="#4000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4000"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/screen_padding"
            android:paddingLeft="@dimen/screen_margin"
            android:paddingRight="@dimen/screen_margin"
            android:paddingTop="@dimen/screen_padding">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="6dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/kung_fu_panda"
                android:textSize="@dimen/text_large" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@null"
                android:contentDescription="@null"
                android:src="@drawable/ic_close" />

        </LinearLayout>

        <ViewSwitcher
            android:id="@+id/vs_views"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/screen_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_single_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/po"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_large"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/lv_single"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/bg_screen_input"
                        android:hint="回复"
                        android:padding="6dp" />

                    <TextView
                        android:id="@+id/tv_send"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingLeft="@dimen/screen_padding"
                        android:text="发送"
                        android:textSize="@dimen/text_normal" />

                </LinearLayout>
            </LinearLayout>

            <ListView
                android:id="@+id/lv_multi"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </ViewSwitcher>

    </LinearLayout>

</LinearLayout>